@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
}
body{
    background: linear-gradient(#fcecfc, #ab4d99);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
/*whatsapp*/
.btn-wsp{
    position: fixed;
    width: 80px;
    height: 80px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    background: none;
    z-index: 999;
    box-shadow: 4px 4px 4px #424141;
}
.btn-wsp img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.btn-wsp:hover{
    transform: scale(1,1);
}
.btn-wsp img:hover{
    transform: scale(1.05,1.05);
}
@media (max-width:750px){
    .btn-wsp{
        width: 50px;
        height: 50px;
    }
    .btn-wsp img{
        width: 50px;
        height: 50px;
    }
}
/*menu*/
nav ul {
    margin-right: 20px;
    text-align: center;
    margin-top: 50px;
    border-radius: 2%;
    
    
}
nav ul li{
    display: inline-block;
    line-height: 20px;
    margin: 0 7px;
}
nav ul li a{
    color: #000000;
    font-size: 20px;
    border-radius: 3px;
    text-transform: uppercase;
    background:none;
}
li a.active,li a:hover{
    background: #f026f7;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    nav ul li a {
        font-size: 16px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.64);
    }
    .cuerpo {
        display: flex;
        flex-direction: column;
    }

}
@media(max-width:768px){
    .checkbtn{
        display: block;
        margin-top :-100px; 
    }
    ul{
        position: fixed;
        width: 100%;
        height: 35vh;
        background: #d785e7;
        top: 110px;
        left: 200%;
        text-align: center;
        transition: all .5s;
        z-index: 999;
        border: solid 1px #595959;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.64);
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 0px;
    }
    nav ul li a{
        font-size: 15px;
    }
    li a:hover, li a.active{
        background:none ;
        color: #f026f7;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ .cuerpo{
        display: none;
    }
    
    
}
@media(max-width:400px){
    .checkbtn{
        display:flex;
        margin-top: -101px;
        float: none;
        height: 30px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 35vh;
        background: #d785e7;
        top: 110px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 999;
        border: solid 1px #595959;
    }
    
}



body {
    padding: auto;
}
.center {
    text-align: center;
}



/*carrousel*/
.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
    width: 30%;
    
}
.slide-inner {
    position: relative ;
    overflow: hidden;
    width: 100%;
    
}
.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}
.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
.slide-item img {
    display: block;
    height: auto;
    max-width: 100%;
}
.slide-control {
    background: transparent;
    border-radius: 50%;
    color: #000000;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;    
    z-index: 10;
}
.slide-control.prev {
    left: 2%;
}
.slide-control.next {
    right: 2%;
}
.slide-control:hover {
    background: rgba(153, 151, 151, 0);
    color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}
.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
    background: none;
}
.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
    background: none;
}
.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
    background: transparent;
}
.slide-circulo:hover {
    color: #ffffff;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circulo {
    color: #000000;
}
@media(max-width:952px){
    .slide-item{
        width: 350px;
        height: 350px;
    }
    .cuerpo{
        height: 600px;
    }
    .slide-item img{
        width: 350px;
        height: 350px;
    }
    .slide-inner{
        width: 350px;
        height: 350px;
    }
    .slide{
        width: 350px;
    }
}
@media(max-width:500px){
    .slide-item{
        width: 290px;
        height: 290px;
    }
    .cuerpo{
        height: 600px;
    }
    .slide-item img{
        width: 290px;
        height: 290px;
    }
    .slide-inner{
        width: 290px;
        height: 290px;
    }
    .slide{
        width: 290px;
    }
}
#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
         -1px 0px 2px rgba(255, 255, 255, 0);
}   
.cuerpo {
    display: flex;
    align-items: center;
    margin: 25px;
    border-top: solid 1px #595959;
    border-bottom: solid 1px #595959;
    height: 90vh;
}
.cuerpo p{
    font-size: 30px;
}
/*servicio*/
#servicios h2{
    text-align: center;
    font-size: 50px;
    text-shadow: 4px 4px 8px #3a3737 ; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#servicios .serviciosp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.64);
    border-radius: 2%;
    
}
.serviciosp div{
    margin: 10px;
    background-color: #eb9bcc;
    font-size: 15px;
    border:double 4px #000000;
    border-radius: 5%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.64);  
}
.serviciosp div:hover{
    transform: scale(1.05,1.08);
}
.serviciosp img{
    width: 100%;
    height: 200px;
    border-radius: 5%;
    
}
.serviciosp p{
    font-family: 'Roboto', sans-serif;
}
.serviciosp h3{
    text-align: center;
    font-size: 23px;
}
@media(max-width:760px){
    #servicios .serviciosp{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
/*sobre mi*/
#sobremi h2{
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 4px 4px 4px #424141;
}
.sobremi img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    box-shadow: 6px 6px 6px #424141;
    border: solid 1px #000000;
}
#sobremi h3{
    text-align: center;
    font-size: 30px;
    text-shadow: 4px 4px 4px #424141;
}
.sobremi{
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.info{
    text-align: left;
    font-size: 16px;
    border: solid 1px #595959;
    margin: 15px;
    width: 500px;
    margin: 10px;
    border-radius: 7%;
    box-shadow: 4px 4px 4px #424141;
}
#sobremi{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2%;
    margin: 20px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.64);
}
.info p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 8px;
}
.info p strong{
    font-size: 20px;
}
@media(max-width:760px){
    .info{
        width: 390px;
    }
}

/*pie de pagina*/

#pie{
    background-color: #2a2a2a;
    width: 100%;
    z-index: 10;
    height: 300pxpx;
    
}
#pie .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    z-index: 10;
}
#pie .grupo-1 .logo-pagina{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pie .grupo-1 .logo-pagina img{
    width: 250px;
}
#pie .grupo-1 .horarios h2{
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px;
}
#pie .grupo-1 .horarios p{
    color: #ffffff;
    margin-bottom: 10px;
}
#pie .grupo-1 .red-social h2{
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px;
}
#pie .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 25px;
    height: 25px;
    border-radius: 15%;
    line-height: 35px;
    color: #ffffff;
    margin-right: 5px;
    background-color: #ffffff;
    text-align: center;
    transition: all 300ms ease;
}
#pie .grupo-1 .red-social a:hover{
    color: #f026f7;
} 
#pie .grupo-2{
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: #ffffff;
    
}
#pie .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    #pie .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    #pie{
        text-align: center;
    }
}