<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psicolaga carolina</title>
    <link rel="shortcut icon" href="images/icono 1.jpeg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <a href="https://wa.me/573214446401" class="btn-wsp" target="_blank"><img src="images/whatsapp.png" alt=""></a> 
   <header class="center">
        <img src="images/logo-removebg-preview.png" alt="">
   </header>
<!--menu-->
   <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="images/icon menu.png" alt="">
        </label>
        
        <ul>
            <li><a class="active" href="#">inicio</a></li>
            <li><a href="#servicios">servicios</a></li>
            <li><a href="#sobremi">sobre mi</a></li>
        </ul>
   </nav>

   <br>
   <br>
   <br>
   <br>
    <div class="cuerpo">
        <p>bienvenidos Te invito a navegar por la web, en la que encontrarás información <br>acerca de los problemas en los que puedo <br>ayudarte y la forma en que trabajo</p>
            <!--carrusel-->
            <div class="slide">
                <div class="slide-inner">
                    <input class="slide-open" type="radio" id="slide-1" 
                        name="slide" aria-hidden="true" hidden="" checked="checked">
                    <div class="slide-item">
                        <img src="images/imagen 1.jpeg">
                    </div>
                    <input class="slide-open" type="radio" id="slide-2" 
                        name="slide" aria-hidden="true" hidden="">
                    <div class="slide-item">
                        <img src="images/imagen 2.jpg">
                    </div>
                    <label for="slide-3" class="slide-control prev control-1">‹</label>
                    <label for="slide-2" class="slide-control next control-1">›</label>
                    <label for="slide-1" class="slide-control prev control-2">‹</label>
                    
                    <ol class="slide-indicador">
                        <li>
                            <label for="slide-1" class="slide-circulo">•</label>
                        </li>
                        <li>
                            <label for="slide-2" class="slide-circulo">•</label>
                        </li>
                    </ol>
                </div>
            </div> 
            
    </div>
    <section id="servicios">
        <h2>servicios</h2>
        <div class="serviciosp">
            <div>
                <img src="images/terapia individual.jpg" alt="">
                <h3>TERAPIA INDIVIDUAL</h3>
                <p>Con este tratamiento te ayudare a terminar con el sufrimiento y te enseñare las habilidades adecuadas para hacer frente a los diferentes problemas de la vida.</p>
            </div>
            <div>
                <img src="images/terapia de parejas.jpg" alt="">
                <h3>TERAPIA DE PAREJAS</h3>
                <p>Esta terapia va dirigida a parejas o matrimonios, donde les enseñare métodos que les permita resolver los conflictos. Ayuda en las dinámicas del día a día, la gestión de crisis, la comunicación o la empatía.</p>
            </div>
            <div>
                <img src="images/terapia-de-duelo.jpg" alt="">
                <h3>TERAPIA DE DUELO</h3>
                <p>Este tipo de terapia abarca el proceso individual de cada doliente. Trata de ir descubriendo junto a él de que están hechos los bloqueos que experimenta, como afronta el dolor y como lo gestiona. En esta terapia se busca ante todo la aceptación del dolor, que inevitablemente tiene que estar presente.</p>
            </div>
            <div>
                <img src="images/terapia depresion.png" alt="">
                <h3>TERAPIA DE DEPRESION</h3>
                <p>es una forma de tratamiento muy efectiva en la depresión. Mediante la palabra, el paciente puede aprender nuevas estrategias de afrontamiento y ganar introspección para sentirse mejor y prevenir futuras recaídas. </p>
            </div>
            <div>
                <img src="images/terapia de estres.jpg" alt="">
                <h3>TERAPIA DE ESTRES</h3>
                <p>En este sentido, la reestructuración cognitiva, la modificación de hábitos y del estilo de vida. Así como la adquisición de habilidades de afrontamiento son las más importantes para solucionar este tipo de casos.</p>
            </div>
            <div>
                <img src="images/animales.jpg" alt="">
                <h3>MASCOTAS DE APOYO EMOCIONAL</h3>
                <p>Los animales que ayudan a las personas a superar miedos, ansiedad o traumas, brindando apoyo terapéutico a su tutor a través del afecto y la compañía. Hacen parte del tratamiento psicológico, psiquiátrico o médico de los pacientes.</p>
            </div>
            <div>
                <img src="images/orientacion.jpg" alt="">
                <h3>ORIENTACION</h3>
                <p>Esta es una práctica profesional que surge como un espacio profesional para potencializar recursos personales, dada la necesidad de que el hombre es un ser de desarrollo, enfrentado a nuevos retos y conflictos en pro de ese crecer que exige una reconstrucción de su experiencia,</p>
            </div>
            <div>
                <img src="images/orientacion educativa.webp" alt="">
                <h3>ORIENTACION EDUCATIVA</h3>
                <p>Este es un proceso por el cual se apoya a la familia y al alumnado para conseguir un correcto desarrollo a nivel personal y educativo. La orientación pretende ofrecer las herramientas necesarias para que los niños puedan conseguir sus objetivos, ayudando a los estudiantes en la toma de decisiones educativas. Esta se da desde las aulas, ya que una de las funciones del profesorado es la de orientar tanto a las familias como al alumnado.</p>
            </div>
            <div>
                <img src="images/valoraciones.jpg" alt="">
                <h3>VALORACIONES</h3>
                <p>La finalidad de la valoración psicológica es identificar el problema y las variables que influyen sobre él, así como también los aspectos positivos y fortalezas que posee la persona.</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section id="sobremi">
        <h2>SOBRE MI</h2>
        <br>
        <br>
        <div class="sobremi">
            <img src="images/perfil.jpg" alt="">  
        </div>
        <h3>Carolina Linares</h3>
        <br><br><br>
        <div class="info">
            <p><strong>Psicóloga</strong></p>
            <p>Especialista en desarrollo infancia y adolescentes.</p>
            <p>Experiencia en drogodependencia en jóvenes y adultos.</p>
            <p>Experiencia en violencia intranfamiliar.</p>
            <p>Experiencia en capacitación educativa.</p>
            <p>Experiencia en la comunidad.</p>
            <p>Experiencia en la parte espiritual.</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <footer id="pie">
        <div class="grupo-1">
            <div class="logo-pie">
                <img src="images/logo-removebg-preview.png" alt="">
            </div>
            <div class="horarios">
                <h2>Horarios</h2>
                <h2>presencial</h2>
                <p>lunes a viernes de 8:00 AM , 6:00PM</p>
                <h2>virtual</h2>
                <p>lunes a sabado de 8:00AM, 6:00PM</p>
            </div>
            <div class="red-social">
                <h2>siguenos en nuestras redes sociales</h2>
                <a href="https://www.facebook.com/Psicologacarolinabonilla?mibextid=ZbWKwL "><img src="images/facebook.png" alt=""></a>
                <a href="mailto:colsuvirtupsicoterapia@gmail.com"><img src="images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy;2023 <b>psicologa carolina</b> - Todos los derechos reservados </small>
        </div>
    </footer>
</body>
</html>